# usedmarket

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/usedmarket/: UsedmarketApplication.java
src/main/java/com/usedmarket/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/usedmarket/constant/: ItemStatus.java  OrderStatus.java  Role.java  TradeStatus.java  TradeStyle.java
src/main/java/com/usedmarket/controller/: ChatController.java  EmailController.java  ExceptionControllerAdvice.java  ItemController.java  MainController.java  MemberController.java  TradeController.java  WishlistController.java
src/main/java/com/usedmarket/document/: Chat.java  ChatRoom.java
src/main/java/com/usedmarket/dto/: ChatDto.java  ChatRoomDto.java  EmailCheckDto.java  ItemDto.java  ItemImageDto.java  ItemImageUpdateDto.java  ItemSearchDto.java  ItemSellListDto.java  MainPageDto.java  MemberDto.java  MemberUpdateDto.java  TradeDto.java  WishlistDto.java  WishlistItemDto.java  WishlistPageDto.java
src/main/java/com/usedmarket/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  ItemImage.java  Member.java  Orders.java  OrdersItem.java  Trade.java  Wishlist.java  WishlistItem.java
src/main/java/com/usedmarket/exception/: PasswordException.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css
src/main/resources/templates/: layout.html  mainpage.html
src/main/resources/templates/chat/: chat.html  chatList.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: addItem.html  itemPage.html  sellItemList.html  updateItem.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: findByPassword.html  loginMember.html  memberPage.html  newMember.html  updateMember.html
src/main/resources/templates/trade/: tradePage.html
src/main/resources/templates/wishlist/: wishlistPage.html
src/test/java/com/usedmarket/: UsedmarketApplicationTests.java
(+21 files in other folders)
