spring.application.name=usedmarket

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usedmarket

spring.datasource.username=root
spring.datasource.password=dlscjs@2024

#Live Reload기능 활성화(브라우저의 새로고침을 하지않아도 변경된 리소스가 웹브라우저에 반영)
spring.devtools.livereload.enabled=true

#html파일 수정시 서버 재시작 없이 새로고침으로 반영
spring.thymeleaf.cache=false

#실행되는쿼리 콘솔출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true


#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.username=mhc0624@gmail.com
spring.mail.password=mdpkiixihxmcvigu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379


#이미지 업로드 경로
itemImageLocation=C:/marketItemImage
#리소스 경로
uploadPath=file:///C:/marketItemImage/
#파일1개당 최대사이즈
spring.servlet.multipart.max-file-size=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB